# BankGenerator

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gabus/dev/quizbank/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gabusdev/dev/quizbank/core/drive/: DriveServiceHelper.java
app/src/main/java/com/gabusdev/dev/quizbank/core/export/: ExportUtils.java  JsonExporter.java  LatexExporter.java  MarkdownExporter.java
app/src/main/java/com/gabusdev/dev/quizbank/core/utils/: FileHelper.java
app/src/main/java/com/gabusdev/dev/quizbank/data/database/: AppDatabase.java
app/src/main/java/com/gabusdev/dev/quizbank/data/database/daos/: DocenteDao.java  PreguntaDao.java
app/src/main/java/com/gabusdev/dev/quizbank/data/models/: DocenteEntity.java  PreguntaEntity.java
app/src/main/java/com/gabusdev/dev/quizbank/data/repositories/: AuthRepository.java
app/src/main/java/com/gabusdev/dev/quizbank/ui/auth/: LoginActivity.java
app/src/main/java/com/gabusdev/dev/quizbank/ui/dashboard/: DashboardActivity.java
app/src/main/java/com/gabusdev/dev/quizbank/ui/questions/: OcrCaptureActivity.java  PreguntaAdapter.java  QuestionEditorActivity.java
app/src/main/res/drawable/: bg_glow_card.xml  bg_header_gradient.xml  bg_neon_button.xml  bg_tag_level.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_ocr_capture.xml  activity_question_editor.xml  item_pregunta.xml  layout_macro_bar.xml
app/src/main/res/menu/: menu_dashboard.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gabus/dev/quizbank/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
