<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Widget.Material3.CardView.Elevated"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="4dp"
    android:layout_marginVertical="8dp"
    app:cardCornerRadius="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/tv_nivel_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_tag_level"
            android:paddingHorizontal="8dp"
            android:paddingVertical="2dp"
            android:text="8vo Grado"
            android:textAppearance="@style/TextAppearance.Material3.LabelSmall"
            android:textColor="@color/primary" />

        <TextView
            android:id="@+id/tv_enunciado_preview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="¿Cuál es la solución de $x^2 + 2x + 1 = 0$?"
            android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tv_fecha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Creado el 30/05/2026"
            android:textAppearance="@style/TextAppearance.Material3.LabelSmall"
            android:textColor="@color/secondary_light" />

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
